# .env file
DEBUG=True
SECRET_KEY= 'django-insecure-jzu48^4-@r$8618ne8!y38n_=wd+a3@e9z@5-q*v4@6%ybuxjj'
EMAIL_HOST_USER= 'mbogomartin25@gmail.com'
EMAIL_HOST_PASSWORD= 'ggle zwfs pwks yirc' 
DEFAULT_FROM_EMAIL = 'mbogomartin25@gmail.com'